upstream client {
    server client:3000; # dico all'app client che porta usare
}

upstream api {
    server api:5000;
}

server {
    listen:80;

    location / {
        porxy_pass http://client;
    }

    location / sockjs-node {
        porxy_pass http://client;
        porxy_http_version 1.1;
        porxy_set_header Upgrade $http_upgrade;
        porxy_set_header Connection "Upgrade";
    }

    location / api {  # configuro dove nginx dirige le richieste (api al express server senza a react server )
        rewrite /api/(.*) /$1 break; # regular expression sostituisce con un riferimento qualsiasi cosa dopo api
        proxy_pass http://api;
    }
}

 